<!DOCTYPE html>
<html>
<head>
    <title>Result</title>
    <style>
        #div1{
            text-align: center; 
            background-color: rgb(20, 13, 63); 
            width: 90%;
            color: aliceblue; 
            margin: 0 auto;
             
        }
        #div2{
            background-color: seashell;
            width: 50%;
            margin: 40px auto;
            padding: 10px ;
        }
        #div3{
            width: 90%;
            margin: 0 auto;
        }
        table{
            width: 100%;
            border-collapse: collapse;
        }
        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        #th1{
            border-color: seashell;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>

</head>
<body style="background-color: powderblue;">
    <div id="div2">
        <div id="div1"><h1>Result</h1></div>
        <hr style="width: 90%;">
            <div id="div3">
                <table>
                    <tr>
                        <th style="text-align: left;" id="th1">Name: Rishab Daga<br>Regn No. 1601209437</th>
                        <th style="text-align: right;" id="th1"><img src="photo.jpg" style="width: 100px; height: 135px;"></th>
                    </tr>
                </table>
            </div>
            <hr style="width: 90%;">
            <div id="div3">
                <table>
                    <tr>
                        <th><h4>SEMESTER</h4></th>
                        <th><h4>SGPA</h4></th>
                    </tr>
                    <tr>
                        <td>I</td>
                        <td>8.83</td>
                    </tr>
                    <tr>
                        <td>II</td>
                        <td>8.72</td>
                    </tr>
                    <tr>
                        <td>III</td>
                        <td>7.65</td>
                    </tr>
                    <tr>
                        <td>IV</td>
                        <td>8.08</td>
                    </tr>
                    <tr>
                        <td>V</td>
                        <td>8.5</td>
                    </tr>
                    <tr>
                        <td>VI</td>
                        <td>8.04</td>
                    </tr>
                </table>
                <div id="div1" style="width:100%">
                    <h4>Total: 8.31</h4>
                </div>
                
            </div>
        </div>
    </div>
</body>
</html>